SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY21scW9xaGJrYWVjdmV0ZmNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ3MTQxNSwiZXhwIjoyMDY0MDQ3NDE1fQ.O4q8RcUcbgkbkUIKGHJFcO5S8r_3CkXvQaMKVmvg8ngJWT_SECRET=clave_super_segura_123
