# Variables para conexión a Supabase
SUPABASE_URL=https://xxx.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5...
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5...

# Configuración de envío de correos
EMAIL_ORIGEN=correo@ejemplo.com
EMAIL_PASSWORD=tu_contraseña
SMTP_SERVER=smtp.ejemplo.com
SMTP_PORT=465

# Secreto para firmar tokens (FastAPI)
SECRET_KEY=supersecreto
JWT_SECRET=una_clave_secreta_segura
