SUPABASE_URL=https://kccmlqoqhbkaecvetfce.supabase.co
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY21scW9xaGJrYWVjdmV0ZmNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQ3MTQxNSwiZXhwIjoyMDY0MDQ3NDE1fQ.O4q8RcUcbgkbkUIKGHJFcO5S8r_3CkXvQaMKVmvg8ng
JWT_SECRET=T85pi4kZsZo+xlJtCEukIJ7BfAf3KJmO4/cwyYIjb8VF1ow4GCMo+Jdi65Y779K9RnrX140Wrt5dc/7KgxxQ6A==
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY21scW9xaGJrYWVjdmV0ZmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NzE0MTUsImV4cCI6MjA2NDA0NzQxNX0.AQWtiVpP1SjGtXPOfktXkoI9pCkQOX65Rp-TUvXrPck


EMAIL_ORIGEN=portatilesmercedes.bot@gmail.com
EMAIL_PASSWORD=Izmnftdyhslonsro
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
